html{
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", serif;
}

#header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

#header-menu a {
    text-decoration: none;
    margin-left: 30px;
    color: #3A3A3A;
    font-weight: 600;
}

#main-title {
    font-size: 24px;
    color: #3A3A3A;
}

/* banner section start */
#banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

#banner-title {
    font-size: 52px;
    color: #3A3A3A;
}

#banner-p {
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin-top: -40px;
}

#btn {
    border-radius: 41px;
    background: rgb(224, 44, 109);
    padding: 10px 56px 10px 24px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

/* * brand section start */
#brand {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    margin-top: 69px;
    padding: 36PX 61PX 35PX 62PX;
    background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.378%, rgba(192, 204, 218, 0.1) 100%);
}

#title {
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}

#title-2 {
    font-size: 28px;
    color: #18191F;
    font-weight: 500;
}

.card-image {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 0;
    border-radius: 20px;
}

.card-image img {
    width: 50%;
}

#card {
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    background: rgb(255, 255, 255);
    padding: 18px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* featured section */
.main {
    max-width: 1047px;
    width: 100%;
    margin: 0 auto;

}

#product-title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: #3A3A3A;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 0;
    border-radius: 20px;
}

.card-image img {
    width: 100%;
    padding: 17px 15px;
}

.card {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;
    height: 550px;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px
}

#card-title {
    font-size: 28px;
    color: #18191F;
}

#card-balence {
    font-size: 25px;
    color: #000000DE;
    margin-top: -20px;
}

.card-p {
    font-size: 14px;
    color: #787885;
}

#product {
    margin-top: 50px;
}

.card-2nd-div {
    margin-top: -30px;
}
/* feature-section start */
#feature-section{
    max-width: 1110px;
    width: 100%;
    height: 270px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.feature-title{
    font-size: 38px;
    color: #0A0826;
}
.feature-p{
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 700;
}

#feature-btn{
    border: 41px;
    background: rgb(224, 44, 109);
    padding: 10px 56px 10px 24px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
}

/* footer section */
footer {
    margin: 0 auto;
    /* border: 2px solid red; */
    margin-top: 50px;
    background-color: #0A0826;
    color: white;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    
}
#footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-left: -30px; */
}
#footer-title{
    font-size: 24px;
    text-align: ;
}
